{
  "name": "moviesflood",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/script.js",
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "dev": "nodemon src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.16"
  }
}
